# Tungusta

./: README.md  settings.gradle
TungustaLib/: build.gradle
TungustaLib/src/androidTest/java/info/camposha/tungusta/: ExampleInstrumentedTest.kt
TungustaLib/src/main/: AndroidManifest.xml
TungustaLib/src/main/java/info/camposha/tungusta/: CacheManager.kt  Categorizable.kt  Constants.kt  CrudActivity.kt  Detail2Activity.kt  DetailActivity.kt  Groupable.kt  InfiniteScrollProvider.kt  Item.kt  ItemClickListener.kt  LoginActivity.kt  MyItem.java  OnLoadMoreListener.kt  Profile1Activity.kt  RequestCall.kt  ScrollingActivity.kt  SimpleListActivity.kt  TungustaBaseActivity.kt  TungustaCrudActivity.kt  TungustaDetailActivity.kt  TungustaDetailActivityTungusta.kt  TungustaGroupedActivity.kt  Utils.kt
TungustaLib/src/main/res/drawable/: round_btn1.xml  round_btn3.xml
TungustaLib/src/main/res/layout/: _state.xml  activity_crud2.xml  activity_detail.xml  activity_simple_list.xml  card_image_overlay_bottom_text.xml  crud.xml  detail1.xml  detail2.xml  grid.xml  horizontal.xml  listing1.xml  login.xml  profile1.xml  scrolling.xml  vertical.xml
TungustaLib/src/main/res/menu/: menu_scrolling.xml
TungustaLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
TungustaLib/src/test/java/info/camposha/tungusta/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/info/camposha/tungusta_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/tungusta_app/: CRUDActivity.kt  Cachee.kt  CategoriesActivity.kt  DetailActivity.kt  GroupedActivity.kt  Planet.kt  Utils.kt
app/src/main/res/drawable/: round_btn2.xml
app/src/main/res/layout/: _state.xml  activity_crud.xml  activity_listing_carousel.xml  activity_simple_listing.xml  grid_simple.xml  hori.xml  item_a.xml
app/src/main/res/values/: countries.xml  strings.xml
app/src/test/java/info/camposha/tungusta_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
