<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <include layout="@layout/_state" />-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/sectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone">


            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/stateImg"
                android:src="@drawable/ok_check"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="TITLE"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/closeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/msgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:text="The method where this error ocurred."
                    android:textStyle="italic" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/headerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="HEADER TEXT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>