<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12153B"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/aboutUsToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_arrow" />

                    <TextView
                        android:id="@+id/toolbarTitleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/backArrow"
                        android:text="About"
                        android:textColor="@color/white"
                        android:textSize="21sp" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </LinearLayout>
        <!--Toolbar-->
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/toolbarLayout"
            android:background="#282B4E">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:shape_mode="circle" />

            <ImageView
                android:id="@+id/rightActionImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:layout_toRightOf="@+id/profileImg"
                android:src="@android:drawable/ic_menu_edit"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/leftActionImg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/profileImg"
                android:src="@android:drawable/ic_menu_rotate"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImg"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimaryDark"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#FFFFFF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/firstTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TAB 1" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/secondTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TAB 2" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/thirdTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="TAB 3" />
        </com.google.android.material.tabs.TabLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/firstTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/firstTabTitleTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Details"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/firstLabel1TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="LABEL 1"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/firstValue1TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="VALUE 1"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/firstContentTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="This is the first tabs content"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/secondTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/secondLabel1TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="LABLE 1"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/secondValue11TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="VALUE 1"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/secondLabel2TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="LABEL 2"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/secondValue2TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="VALUE 2"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/secondLabel3TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="LABEL 3"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/secondValue3TV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:padding="8dp"
                                android:text="VALUE 3"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/secondTabActionLabelTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Want to Leave Us?"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/secondTabActionContentTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif-light"
                            android:text="If you Press delete Your account will
be deleted completely. This action is not reversable. If you are sure
then just enter your pin and press delete."
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/secondActionBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_btn1"
                            android:fontFamily="sans-serif-light"
                            android:text="DELETE ACCOUNT"
                            android:textColor="@android:color/white" />


                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/thirdTabInstructionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-light"
                        android:padding="10dp"
                        android:text="This page will list all your friends. If you have followers, you can Click them to view their details"
                        android:textColor="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/thirdTabRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>
