apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "info.camposha.tungusta_app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation project(':TungustaLib')

    api 'com.yarolegovich:lovely-dialog:1.1.0'
    api 'com.shagi:material-datepicker:1.3'
    api 'com.github.maayyaannkk:ImagePicker:1.0.4'
    // Image Rendering
    api 'com.squareup.picasso:picasso:2.71828'
    //IMAGE CAROUSEL
    api 'com.synnapps:carouselview:0.1.4'
    //Easy to use adapter
    api 'com.dc.easyadapter:easyadapter:2.0.3'
    //Circular ImageView
    api 'cn.gavinliu:ShapedImageView:0.8.6'

}