<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/_state" />

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#444"
            app:animateOnBoundary="true"
            app:autoPlay="true"
            app:fillColor="#FFFFFFFF"
            app:indicatorGravity="top"
            app:indicatorVisibility="visible"
            app:pageColor="#00000000"
            app:pageTransformInterval="1500"
            app:pageTransformer="depth"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/headerTV"
            fontPath="fonts/aniron.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="HEADER TEXT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            android:gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>